spring.datasource.url=jdbc:postgresql://localhost:5432/users
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.open-in-view=true
spring.mvc.hiddenmethod.filter.enabled=true
spring.mvc.view.prefix=resources/templates/
spring.mvc.view.suffix=.html
server.error.whitelabel.enabled=false
server.error.path=/error
spring.jpa.properties.hibernate.show_sql=true
