spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=rootroot

spring.jpa.hibernate.ddl-auto=create-drop
spring.mvc.hiddenmethod.filter.enabled=true

spring.mvc.view.prefix=resources/templates/
spring.mvc.view.suffix=.html

spring.jpa.open-in-view=true
